MONGO_URI=mongodb+srv://kantoraben:AmQrM0WI6yFCjgDW@projetmean.mhqxte4.mongodb.net/?retryWrites=true&w=majority&appName=ProjetMean
JWT_SECRET=9914080e953c4140e6d844dab7906567a90c09c464203ba89ce2b404902d14dd